<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista de Administrador</title>
    <link rel="stylesheet" href="assets/css/admin.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    .table-container {
      overflow-x: auto;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 8px; /* Reducido el padding para que las celdas sean más pequeñas */
      text-align: left;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    @media screen and (max-width: 1160px) {
      th, td {
        padding: 4px;/* Ajustar el padding de las celdas */
      }
      
      .table-container {
        margin: 10px; /* Ajustar el margen de la tabla */
      }
    }

    @media screen and (max-width: 600px) {
      th, td {
        padding: 4px;
      }
    }

    @media screen and (max-width: 400px) {
      th, td {
        padding: 2px;
      }
    }

    @media screen and (max-width: 320px) {
      th, td {
        padding: 1px;
      }
    }

    @media screen and (max-width: 768px) {
      .table-container {
        overflow-x: scroll;
      }
    }
  </style>
</head>
<body>
    <nav class="sidebar">
        <div class="sidebar-header">
            <h3>Vista Admin usuarios</h3>
        </div>
        <ul class="nav-links">
            <li><a href="usuarios.html">Usuarios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="index.html">Salir</a></li>
        </ul>
    </nav>

    </main>
    </head>
    <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<header>


<table border="1">
  <tr>
    <th>RUT</th>
    <th>Nombre</th>
    <th>Correo</th>
    <th>Dirección</th>
    <th>Teléfono</th>
  </tr>
  <tr>
    <td>12345678-9</td>
    <td>Juan Pérez</td>
    <td>juan@gmail.com</td>
    <td>Calle 123, Ciudad</td>
    <td>123456789</td>
  </tr>
  <tr>
    <td>98765432-1</td>
    <td>María López</td>
    <td>maria@gmail.com</td>
    <td>Avenida 456, Pueblo</td>
    <td>987654321</td>
  </tr>
  <tr>
    <td>34567890-2</td>
    <td>Pedro Rodríguez</td>
    <td>pedro@gmail.com</td>
    <td>Plaza 789, Villa</td>
    <td>345678902</td>
  </tr>
  <tr>
    <td>56789012-3</td>
    <td>Laura Gómez</td>
    <td>laura@gmail.com</td>
    <td>Carretera 456, Poblado</td>
    <td>567890123</td>
  </tr>
  <!-- Puedes agregar más filas según necesites -->
</table>
    </header>
</body>
</html>